# BloodAID

./: index.html  params.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ravis/bloodaid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ravis/bloodaid/: MainActivity.java  OnFragmentInteractionListener.java
app/src/main/java/ravis/bloodaid/activity/: AboutUsActivity.java  FirstActivity.java  ForgotpassActivity.java  LoginActivity.java  MapsActivity.java  MapsActivity2.java  Outview1.java  PasswordChangeActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java
app/src/main/java/ravis/bloodaid/app/: AppConfig.java  AppController.java
app/src/main/java/ravis/bloodaid/fragment/: HomeFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/ravis/bloodaid/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/ravis/bloodaid/other/: CircleTransform.java
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_privacy_policy.xml  activity_register.xml  app_bar_main.xml  first.xml  forgotpass.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  list_item.xml  nav_header_main.xml  outview1.xml  password_change.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ravis/bloodaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
